# shop

./: .gitignore  pom.xml
src/main/java/com/shop/dao/: AdminDao.java  CustomerDao.java  KindDao.java  ProductDao.java  SalesDao.java  ShopCartDao.java
src/main/java/com/shop/domain/: Admin.java  Customer.java  Kind.java  Product.java  Sales.java  ShopCart.java
src/main/java/com/shop/filter/: AdminLogin.java  CharSetFilter.java
src/main/java/com/shop/servlet/admin/: AddAdmin.java  AdminLogin.java  DelAdmin.java  EditAdmin.java  QueryAdmin.java
src/main/java/com/shop/servlet/customer/: CustomerLogin.java  CustomerLogout.java  CustomerRegister.java
src/main/java/com/shop/servlet/kind/: AddKind.java  DelKind.java  EditKind.java  QueryKind.java
src/main/java/com/shop/servlet/product/: AddProduct.java  DelProduct.java  EditProduct.java  QueryProduct.java
src/main/java/com/shop/servlet/sales/: AddSales.java  ListAllSales.java
src/main/java/com/shop/utils/: DBUtil.java
src/main/resources/: shop.sql
src/main/webapp/: cart.jsp  foot.jsp  head.jsp  index.jsp  info.jsp  login.jsp  order_info.jsp  order_list.jsp  product_info.jsp  product_list.jsp  product_list_by_kid.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties
src/main/webapp/admin/: addKind.jsp  addProduct.jsp  editAdmin.jsp  editKind.jsp  index.jsp  listCustomer.jsp  listKind.jsp  listProduct.jsp  listSales.jsp  login.jsp  queryAdmin.jsp
src/main/webapp/js/: admin.js
src/test/com/shop/utils/: DBUtilTest.java
src/test/java/com/shop/dao/: SalesDaoTest.java  ShopCartDaoTest.java
src/test/java/com/shop/utils/: DBUtilTest.java
(+5 files in other folders)
